AKOCHAN_BOT=target/release/akochan-bot

AKOCHAN_DIR=../akochan
TACTICS_FILE=tactics.json

SKIP_TEST_PLAY=yes
COUNT=1

NAME=NoName
SX=F
MAX_QUEUE_SECS=300
PACER_MIN_MS=800
PACER_MAX_MS=2400
STREAMER_MODE=yes

AUTO_SELECT_TABLE=no
